{
  "name": "@raybooysen/rollup-plugin-less",
  "version": "1.1.1",
  "description": "a rollup plugin for less files",
  "main": "dist/rollup-plugin-less.js",
  "jsnext:main": "dist/rollup-plugin-less.mjs",
  "scripts": {
    "test": "mocha test/*.js",
    "pretest": "npm run build",
    "build": "rollup -c",
    "prebuild": "rm -rf dist/*"
  },
  "keywords": [
    "rollup",
    "plugin",
    "less",
    "rollup-plugin"
  ],
  "author": "raybooysen",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "fs-extra": "^9.0.0",
    "less": "^3.9.0",
    "mkdirp": "^0.5.1",
    "rollup": "^0.34.7",
    "rollup-pluginutils": "^2.8.0",
    "growl": ">=1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raybooysen/rollup-plugin-less.git"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^7.12.1",
    "mocha": "^7.1.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^4.2.4",
    "source-map-support": "^0.5.12"
  },
  "bugs": {
    "url": "https://github.com/raybooysen/rollup-plugin-less/issues"
  },
  "homepage": "https://github.com/raybooysen/rollup-plugin-less#readme",
  "directories": {
    "test": "test"
  }
}
